<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/app_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_app" />

    <Button
        android:id="@+id/qrscan_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="launchQRScanner"
        android:text="@string/scan_qr_codes" />

</LinearLayout>