<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94B7DF" >

    <!-- Dine in list view -->

    <ExpandableListView
        android:id="@+id/dine_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF" />

    <!-- delivery button -->

    <Button
        android:id="@+id/deliveryButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/dine_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/delivery_food"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/delivery_button"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- history button -->

    <Button
        android:id="@+id/history_button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/deliveryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_time"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:onClick="openRestaurantMenu"
        android:paddingLeft="10dp"
        android:text="@string/history_des"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>