<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/selection_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        facebook:preset_size="small" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_text" />

    <Button
        android:id="@+id/qrscan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchQRScanner"
        android:text="@string/scan_qr_codes" />
    
    <Button
        android:id="@+id/open_res_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openRestaurantMenu"
        android:text="@string/open_res_menu" />

</LinearLayout>