<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/action_cart_image"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_cart_icon" />
    
    <TextView
        android:id="@+id/food_cart_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/action_cart_image"
        android:padding="1dp"
        android:paddingBottom="9dp"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />
    
</RelativeLayout>
