<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/dish_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/scan_qr_codes"
        android:adjustViewBounds="true"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/dish_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dish_photo"
        android:layout_alignLeft="@+id/dish_photo"
        android:layout_alignRight="@+id/dish_photo"
        android:layout_alignTop="@+id/dish_photo"
        android:layout_margin="1dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#4f4667"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dish_photo"
        android:paddingTop="5sp"
        android:textColor="#F14F00"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <ImageButton
         android:id="@+id/addnote"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@color/white"
         android:src="@drawable/ic_action_edit" />
    

    <TextView
        android:id="@+id/dish_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_name"
        android:layout_toLeftOf="@id/addnote"
        android:layout_toRightOf="@id/dish_photo"/>

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_description"
        android:layout_toRightOf="@id/dish_photo"
        android:textColor="#32cd32"
        android:textSize="19sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dish_description"
        android:background="@color/white"
        android:src="@drawable/ic_action_new" />
    
   

    <ImageButton
        android:id="@+id/subbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_description"
        android:layout_marginRight="1sp"
        android:layout_toLeftOf="@id/addbutton"
        android:background="@color/white"
        android:src="@drawable/ic_action_remove" />

    
</RelativeLayout>