<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="11" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/decrementQtyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:src="@drawable/sub" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/incrementQtyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.49"
        android:background="@color/white"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/itemTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/green"
        android:textStyle="bold" />

</LinearLayout>