<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/listMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeBtnLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" />

    <RelativeLayout
        android:id="@id/relativeBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/total"
            android:textColor="@color/red"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/addMoreItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/total"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/add_more_items_btn" />

        <Button
            android:id="@+id/cancelOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/addMoreItemsButton"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/cancel_order_btn" />

        <Button
            android:id="@+id/confirmOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/addMoreItemsButton"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="@string/confirm_order_btn" />
    </RelativeLayout>

</RelativeLayout>